DB_NAME=breizhsport_data 
DB_USER=395967_admin       
DB_PASSWORD=admin2025        
DB_HOST=mysql-breizhsport.alwaysdata.net 
DB_DIALECT=mysql  
CATEGORIES_SERVICE_URL=http://category-service:4003
PRODUCT_SERVICE_URL=http://product-service:4002
CART_SERVICE_URL=http://cart-service:4001
CART_SERVICE_URL_LOCAL=http://127.0.0.1:4001
PRODUCT_SERVICE_URL_LOCAL=http://127.0.0.1:4002
CATEGORIES_SERVICE_URL_LOCAL=http://127.0.0.1:4003